{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "unicorn-gives",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nx/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "e2e"
        ]
      }
    }
  },
  "analytics": true
}