{
  "name": "uni-gives",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.9"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.6.1",
    "@fontsource/barlow": "^5.2.8",
    "@fontsource/barlow-condensed": "^5.2.8",
    "@fontsource/bebas-neue": "^5.2.7"
  }
}
