{
  "name": "unicorn-gives",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "nx run mobile:start",
    "build": "nx run mobile:build",
    "verify:seed": "node scripts/verify-seed-coverage.mjs"
  },
  "devDependencies": {
    "@nx/expo": "^22.6.1",
    "@nx/workspace": "^22.6.1",
    "nx": "^22.6.1"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
