{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "mobile",
  "projectType": "application",
  "root": "apps/mobile",
  "sourceRoot": "apps/mobile",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run start",
        "cwd": "apps/mobile"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "pnpm exec tsx scripts/generate-partner-static.ts && pnpm exec tsx scripts/generate-partner-content.ts && pnpm exec tsx scripts/generate-government-snapshot.ts && pnpm exec tsx scripts/generate-route-meta.ts && pnpm exec tsx scripts/generate-sitemap.ts && pnpm exec expo export --platform web && pnpm exec tsx scripts/normalize-static-routes.ts && pnpm exec tsx scripts/inject-static-meta.ts",
        "cwd": "apps/mobile"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec vitest run",
        "cwd": "apps/mobile"
      }
    }
  }
}
